<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Rigoletto" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; -unity-font: resource(&apos;Fonts/SourceHanSansSC-VF&apos;); -unity-font-style: normal; translate: 0 0; scale: 1 1; position: relative; left: auto; height: 57px; width: 220px; font-size: 55px; top: 64px; justify-content: flex-end; align-items: center; align-self: center;" />
        <ui:Button text="新游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" style="top: 120px; align-items: center; justify-content: flex-start; align-self: center; width: 145px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Button text="新游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" style="top: 120px; align-items: center; justify-content: flex-start; align-self: center; width: 145px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
    </ui:VisualElement>
</ui:UXML>
